<html>

<head>
    <title>School Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            background-color: white;
        }

        th {
            border-bottom: 1px solid rgb(192, 213, 226);
            text-align: left;
            padding: 18px 18px;
            font-size: larger;
        }

        #recent,
        tr:hover {
            border: 2px solid rgb(252, 252, 255);
            background: rgb(19, 125, 247);
            color: white;
        }

        .content h1 {
            margin-bottom: 27px;
        }

        .content #h1 {
            margin-top: 22px;
        }

        #time {
            font-size: medium;
            font-weight: 200;
        }

        .content .btn {
            border-radius: 20px;
            display: flex;
            align-items: center;
            font-size: larger;
            font-weight: bold;
            padding: 15px 30px;
        }

        .btn-light {
            margin-top: 540px;
            border: 2px solid rgb(151, 151, 151);
            font-size: 90px;
        }

        .content .btn img {
            padding: 0 15px;
        }
    </style>
</head>

<body>
    <div class="side-menu">
        <div class="logo">
            <h1>Star College</h1>
        </div>
        <ul>
            <li><a href="index.html">&nbsp; <span>Dashboard</span></li>
            <li><a href="students.html">&nbsp; <span>Students</span></li>
            <li><a href="teacher.html">&nbsp; <span>Teachers</span></li>
            <li><a href="courses.html">&nbsp; <span>Courses</span></li>
            <li id="active"><a href=" messenger.html">&nbsp; <span>Messenger</span></li>
            <li><a href="liveClass.html">&nbsp; <span>Live Class</span></li>
            <li id="last-item">&nbsp; <span>Settings</span></li>
        </ul>
    </div>

    <div class="main">
        <div class="navbar">

            <div class="top-bar">
                <div class="nav">

                    <button id="btn1" type="button" class="btn btn-primary"><a href="login.html">LOG IN</a></button>
                    <button id="btn2" type="button" class="btn btn-primary"><a href="signup.html">SIGN UP</a></button>
                    <img id="alert-img" src="alert.png" height="30px">
                    <img src="profile.png" height="36px">
                </div>
            </div>
            <br>
        </div>
        <hr>

        <div class="content">

            <div class="card" style="width: 40%;">
                <div class="card-body">
                    <h1>Groups</h1>
                    <table>
                        <tr>
                            <th>Science Stream Official</th>
                            <th id="time">today, 1 pm</th>
                        </tr>
                        <tr id="recent">
                            <th>Commerce Official</th>
                            <th id="time">yesterday, 1 pm</th>
                        </tr>
                        <tr>
                            <th>Arts Stream Official</th>
                            <th id="time">wednesday, 1 pm</th>
                        </tr>
                        <tr>
                            <th>Science Teachers</th>
                            <th id="time">wednesday, 1 pm</th>
                        </tr>
                        <tr>
                            <th>Commerce Teachers</th>
                            <th id="time">monday, 1 pm</th>
                        </tr>
                        <tr>
                            <th>Arts Teacher</th>
                            <th id="time">monday, 1 pm</th>
                        </tr>
                    </table>
                    <h1 id="h1">People</h1>
                    <table>
                        <tr>
                            <th>Arjun Sir</th>
                            <th id="time">today, 3 pm</th>
                        </tr>
                        <tr>
                            <th>Krishna 8 A Science</th>
                            <th id="time">yesterday, 1 pm</th>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="card text-center" style="width: 60%; height: 690px;">
                <div class="card-body">
                    <a href="students.html" class="btn btn-primary"><img src="prof4.jfif" height="30px"> Commerce
                        Official</a>
                    <a href="students.html" class="btn btn-light"></a>
                </div>
            </div>
        </div>
</body>

</html>